{
  "name": "firmable-web-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/firmable-web-ui/src",
  "root": "apps/firmable-web-ui",
  "projectType": "application",
  "tags": [
    "type:app",
    "scope:firmable-web-ui"
  ],
  "generators": {
    "@nx/workspace:component": {
      "style": "css"
    }
  },
  "targets": {
    "dev": {
      "executor": "@nx/next:dev",
      "options": {
        "outputPath": "dist/apps/firmable-web-ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/firmable-web-ui/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "cache": true,
      "executor": "@nx/next:build",
      "outputs": [
        "{workspaceRoot}/dist/apps/{projectRoot}"
      ],
      "options": {
        "outputPath": "dist/apps/firmable-web-ui",
        "buildDepsTarget": "firmable-web-ui:build-deps",
        "watchDepsTarget": "firmable-web-ui:watch-deps"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/products/src/environments/environment.ts",
              "with": "apps/products/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "../../vitest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
